# gegeCore

./: .classpath  .gitignore  .project  README.md  people.csv  pom.xml  test.csv
src/main/java/: comps.json  groupby.json  log4j.properties
src/main/java/examples/: PiJob.java  SubJob.java
src/main/java/formatfa/bigdata/gegeCore/: GeSpark.java  Test.scala
src/main/java/formatfa/bigdata/gegeCore/etl/: Component.java  ComponentFactory.java  SinkComponent.java  SinkFactory.java  SourceComponent.java  SparkUtils.java  TransformComponent.java
src/main/java/formatfa/bigdata/gegeCore/etl/sink/: SinkConsole.java  SinkCsv.java
src/main/java/formatfa/bigdata/gegeCore/etl/source/: SourceCsv.java
src/main/java/formatfa/bigdata/gegeCore/etl/transform/: ColGroupby.java  ColSelect.java  OrderBy.java  RowLimit.java
src/main/java/sparktest/: LocalSparkTest.java
src/main/scala/formatfa/: test.scala
src/main/scala/formatfa/gege/: GeSpark.scala
src/main/scala/formatfa/gege/etl/: Component.scala
